# groop

./: .gitignore  build.gradle  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/groop/: DBTest.kt  ExampleInstrumentedTest.kt  SortedGroopListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groop/: DatePickerFragment.kt  EditUserInfoActivity.kt  Edit_Groop.kt  GroopChatActivity.kt  GroopLocation.kt  Groop_Create.kt  Groop_Join.kt  Home.kt  HomeActivity.kt  LocationServices.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ProfileActivity.kt  UserChatActivity.kt  User_View.kt  View_Users_Activity.kt  display_groops.kt  display_users.kt  groop.kt  groop_info.kt  groop_join.kt  user_info.kt
app/src/main/java/com/example/groop/DataModels/: ChatAdapter.kt  GeoPointHolder.kt  GroopListAdapter.kt  Message.kt  User.kt  UserListAdapter.kt  groop.kt
app/src/main/java/com/example/groop/HomePackage/: home.kt  (+5 more)
app/src/main/res/drawable/: circle.xml  ic_add_circle_black_600dp.xml  ic_round_add_circle_241px.xml  received_text.xml  ripple_oval.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  sent_text.xml
app/src/main/res/layout/: activity_display_groops.xml  activity_edit_groop.xml  activity_edit_user_info.xml  activity_groop_chat.xml  activity_home.xml  activity_interest_edit.xml  activity_main.xml  activity_user_chat.xml  bottom_bar.xml  create_groop.xml  display_users.xml  display_users_recycler_item.xml  fragment_activity_view.xml  fragment_groop_view.xml  groop_card.xml  home_display.xml  home_groop_recycler_item.xml  home_groop_view.xml  home_recycler_frag.xml  item_message_received.xml  item_message_sent.xml  join_groop.xml  recycler_user_item.xml  recycler_view_item.xml  simple_list_item_1.xml  top_bar.xml  user_card.xml  user_viewer.xml  view_users_activity.xml
app/src/main/res/menu/: bottom_bar_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/groop/: DistanceTest.kt  ExampleUnitTest.kt  IsEmailTest.kt
(+7 files in other folders)
