<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
        >


    <TextView
            android:text="EDIT GROOP"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:id="@+id/textView-1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="29dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="166dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="166dp"
            />

    <TextView
            android:text="Groop Name:"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:id="@+id/textView-2"
            app:layout_constraintTop_toBottomOf="@+id/textView-1"
            android:layout_marginTop="56dp"
            app:layout_constraintEnd_toStartOf="@+id/edit_groop_name"
            android:layout_marginEnd="20dp"
            />

    <TextView
            android:text="Max Participants:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView-3"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_groop_name"
            app:layout_constraintEnd_toStartOf="@+id/edit_groop_max_participants"
            android:layout_marginEnd="20dp"
            />

    <TextView
            android:text="Start Time:"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:id="@+id/textView-4"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_groop_max_participants"
            app:layout_constraintEnd_toStartOf="@+id/edit_groop_starttime"
            android:layout_marginEnd="65dp"
            />

    <TextView
            android:text="Type:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView-5"
            app:layout_constraintTop_toBottomOf="@+id/textView-4"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toStartOf="@+id/edit_groop_spinner2"
            android:layout_marginEnd="100dp"
            />

    <TextView
            android:text="Description:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView-6"
            app:layout_constraintTop_toBottomOf="@+id/textView-5"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="53dp"
            />

    <EditText
            android:layout_width="346dp"
            android:layout_height="121dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/edit_groop_bio"
            android:minLines="4"
            android:textSize="14sp"
            android:hint="This is about me"
            app:layout_constraintTop_toBottomOf="@+id/textView-6"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            />

    <Button
            android:text="EDIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_groop_btn"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_groop_bio"
            />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_groop_name"
            android:hint="Name"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/textView-1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="193dp"
            />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_groop_max_participants"
            android:hint="(Optional) 5"
            android:inputType="number"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_groop_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="128dp"
            />


    <Spinner
            android:id="@+id/edit_groop_spinner2"
            android:layout_width="142dp"
            android:layout_height="23dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/textView-4"
            android:layout_marginEnd="87dp"
            app:layout_constraintEnd_toEndOf="parent"
            />

    <EditText
            android:id="@+id/edit_groop_starttime"
            android:clickable="true"
            android:editable="false"
            android:hint="pick date"
            android:layout_height="35dp"
            android:layout_width="112dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_groop_max_participants"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="117dp"
            />


</androidx.constraintlayout.widget.ConstraintLayout>